{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "//#lint": {
      "inputs": ["$TURBO_DEFAULT$", "packages/oxlint-plugin/**", "packages/oxlint-anti-slop/**"],
      "dependsOn": ["@elmeragroup/internal#build"]
    },
    "//#test:repo-policy": {
      "inputs": [
        "test/**",
        ".oxlintrc.json",
        "packages/api-extractor/**",
        "scripts/lib/**",
        "scripts/release.ts",
        "scripts/release-version.ts",
        "scripts/canary-pack.ts",
        "scripts/canary-publish.ts",
        "scripts/canary-version.ts",
        "scripts/packed-consumer.ts",
        ".changeset/config.json",
        "packages/api-artifacts/package.json",
        "packages/internal/package.json",
        ".github/workflows/merge.yml",
        ".github/workflows/publish-canary.yml",
        ".github/workflows/version-packages.yml",
        "package.json",
        "pnpm-workspace.yaml"
      ]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/scripts/build-package.ts"]
    },
    "lint": {
      "inputs": ["$TURBO_DEFAULT$", "packages/oxlint-plugin/**", "packages/oxlint-anti-slop/**"]
    },
    "type-check": {
      "dependsOn": ["build"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "@elmeragroup/api-extractor#ci:checks": {
      "dependsOn": ["build", "test", "type-check"]
    },
    "ci:checks": {
      "dependsOn": ["//#lint", "//#test:repo-policy", "type-check", "test", "build", "//#type-check:scripts"]
    },
    "//#type-check:scripts": {
      "inputs": ["scripts/**", "tooling/typescript/**"]
    }
  }
}
